<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .info-item {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Me</h1>
    </header>

    <section>
        <div class="contact-info">
            <div class="info-item">
                <h2>Telephone Number</h2>
                <p>0704495412</p>
            </div>

            <div class="info-item">
                <h2>LinkedIn</h2>
                <p><a href="" target="_blank">https://www.linkedin.com/in/
                    hasitha-thilakarathna950857251</a></p>
            </div>

            <div class="info-item">
                <h2>Email</h2>
                <p><a href="mihinhasitha05@gmail.com">mihinhasitha05@gmail.com</a></p>
            </div>
            <div class="info-item">
                <h2>Address</h2>
                <p><a href="">56 Mile post , Trincomlee Road
                    welankulama
                    Mihinthale,Sri Lanka</a></p>
                   
                </div>
    </a></p>
            </div>

        </div>
    </section>

</body>
</html>
