<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Page with Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ada1a1;
            color: #fff;
        }

        header {
            background-color: #10461d;
            color: #eadada;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #716a83;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #100101;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #463f52;
        }

        section {
            padding: 20px;
            text-align: center;
            color: #7d0dd2;
        }

        h3 {
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        h2 {
            padding: 20px;
            text-align: center;
            color: #260ce9;
        }
        img{
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

        }

        #section2 {
            padding-top: 50px; /* Adjusted for better scroll position */
        }
    </style>
</head>
<body>

    <h3> UI UX Designer<br>
        Web Developer<br>
        Mobile App designer<br>
        Undergraduate(Software Engineering)
    </h3>

    <header>
        <h1>Hasitha Thilakarathna </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        
        <a href="contact.html">Contact Me</a>
        <a href="about.html">About Me</a>
    </nav>

    <img src="has.jpg" alt="has" style="width: 300px; height: 350px;">

    
        <h2>About Me</h2>
        <p> I'm an enthusiastic, self-motivated, reliable, responsible, and hardworking person. I have excellent communication skills. I am a good team player and use my own initiative to achieve my goals. I'm quick in adapting new ideas and feel that I can communicate and work well with others. I am looking forward to starting my professional career with the best brand in the market and would like to be a member of a challenging team.</p>
    </section>

</body>
</html>
